# MISA.QLTS.newDBv2

./: MISA.QLTS.sln  qlts_fresher_core_11_5_202305111615.sql
MISA.Product.BL/: Class1.cs
MISA.QLTS/: WeatherForecast.cs
MISA.QLTS.API/: MISA.QLTS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MISA.QLTS.API/Controllers/: AccountSystemsController.cs  AssetCategoriesController.cs  AssetsController.cs  BasesController.cs  BudgetPlacesController.cs  DepartmentsController.cs  VoucherDetailsController.cs  VouchersController.cs
MISA.QLTS.API/Properties/: launchSettings.json
MISA.QLTS.BL/: MISA.QLTS.BL.csproj
MISA.QLTS.BL/AccountSystemBL/: AccountSystemBL.cs  IAccountSystemBL.cs
MISA.QLTS.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.QLTS.BL/AssetCategoryBL/: AssetCategoryBL.cs  IAssetCategoryBL.cs
MISA.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.QLTS.BL/BudgetPlaceBL/: BudgetPlaceBL.cs  IBudgetPlaceBL.cs
MISA.QLTS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.QLTS.BL/VoucherBL/: IVoucherBL.cs  VoucherBL.cs
MISA.QLTS.BL/VoucherDetailBL/: IVoucherDetailBL.cs  VoucherDetailBL.cs
MISA.QLTS.Common/Attributes/: QLTSAttributes.cs
MISA.QLTS.Common/Constrants/: ProcedureName.cs
MISA.QLTS.Common/Entities/: AccountSystem.cs  Asset.cs  AssetCategory.cs  BudgetPlace.cs  Department.cs  Voucher.cs  VoucherDetail.cs
MISA.QLTS.Common/Entities/DTO/: AssetExport.cs  Budget.cs  (+19 more)
MISA.QLTS.Common/Enums/: ErrorCode.cs  StatusData.cs
MISA.QLTS.Common/Function/: Function.cs
MISA.QLTS.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.QLTS.DL/: MISA.QLTS.DL.csproj
MISA.QLTS.DL/AccountSystemDL/: AccountSystemDL.cs  IAccountSystemDL.cs
MISA.QLTS.DL/AssetCategoryDL/: AssetCategoryDL.cs  IAssetCategoryDL.cs
MISA.QLTS.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.QLTS.DL/BudgetPlaceDL/: BudgetPlaceDL.cs  IBudgetPlaceDL.cs
MISA.QLTS.DL/Datacontext/: DataBaseContext.cs
MISA.QLTS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.QLTS.DL/VoucherDL/: IVoucherDL.cs  VoucherDL.cs
MISA.QLTS.DL/VoucherDetailDL/: IVoucherDetailDL.cs  VoucherDetailDL.cs
MISA.QLTS/Controllers/: WeatherForecastController.cs
MISA.QLTS/Properties/: launchSettings.json
